# enpassant

./: .travis.yml  Procfile  README.md  config.yml  dependency-reduced-pom.xml  deploy.sh  enpassant.service  heroku.yml  hetzner.enc  pom.xml  run.sh  travis.enc  travis.pub
src/main/java/com/alonkadury/initialState/: API.java  Bucket.java  Data.java  EventTask.java  Events.java  InitialStateReporter.java
src/main/java/net/spinetrak/enpassant/: EnPassantApp.java  EnPassantConfig.java  TheApplication.java  TheConfiguration.java
src/main/java/net/spinetrak/enpassant/configuration/: DSBDataClient.java  DSBDataFactory.java  DSBZipFileProcessor.java
src/main/java/net/spinetrak/enpassant/core/dsb/: DSBSpieler.java  DSBVerband.java  DSBVerein.java  DWZ.java
src/main/java/net/spinetrak/enpassant/core/dsb/daos/: DSBAssociationDAO.java  DSBAssociationMapper.java  DSBClubDAO.java  DSBClubMapper.java  DSBOrganizationDAO.java  DSBPlayerDAO.java  DSBPlayerMapper.java  DSBSpielerDAO.java  DSBSpielerMapper.java  DSBVerbandDAO.java  DSBVerbandMapper.java  DSBVereinDAO.java  DSBVereinMapper.java  DWZMapper.java  FIDEMapper.java  Stats.java
src/main/java/net/spinetrak/enpassant/core/dsb/dtos/: DSBAssociationTree.java  DSBOrganizationTree.java  DSBPlayerStats.java  DSBStats.java  DWZStats.java
src/main/java/net/spinetrak/enpassant/core/dsb/etl/: DSBCSVFileDataTransformer.java  DSBDataTransformer.java  DSBZIPFileDataTransformer.java
src/main/java/net/spinetrak/enpassant/core/dsb/mappers/: DSBAssociationMapper.java  DSBClubMapper.java  DSBMemberStatsMapper.java  DSBOrganizationMapper.java  DSBPlayerMapper.java  DSBPlayerStatsMapper.java  DSBRatingsStatsMapper.java  DWZMapper.java  FIDEMapper.java  StatsMapper.java
src/main/java/net/spinetrak/enpassant/core/dsb/pojos/: DSBAssociation.java  DSBClub.java  DSBOrganization.java  DSBPlayer.java  DSBSpieler.java  DSBVerband.java  DSBVerein.java  DWZ.java
src/main/java/net/spinetrak/enpassant/core/dsb/providers/: DSBPlayersProvider.java
src/main/java/net/spinetrak/enpassant/core/fide/: FIDE.java
src/main/java/net/spinetrak/enpassant/core/utils/: Converters.java  GitRepositoryState.java
src/main/java/net/spinetrak/enpassant/db/: DSBDataCache.java  DSBDataCacheException.java  DSBDataUpdater.java  EnPassantDBConfig.java
src/main/java/net/spinetrak/enpassant/health/: DSBDataHealthCheck.java
src/main/java/net/spinetrak/enpassant/resources/: DSBDataResource.java  GitDataResource.java
src/main/resources/: banner.txt  git.properties
src/main/resources/assets/: dashboard.css  enpassant.js  gijgo.css  index.htm  index.html
src/main/resources/db/migration/: V10__AddFIDEIDColumn.sql  V11__RenameColumns.sql  V12__ResizePlayerNameColumn.sql  V13__RemoveNonNullConstraintOnPlayerTable.sql  V14__PreparedStatementDWZStats.sql  V15__PostgresqlFunctionDWZStats.sql  V16__PostgresqlFunctionDWZStats.sql  V17__PostgresqlFunctionELOStats.sql  V18__PostgresqlFunctionMemberStats.sql  V19__FixPostgresqlFunctionMemberStats.sql  V1__FlywayTestSetup.sql  V20__FixPostgresqlFunctionMemberStats.sql  V21__GetMembersWithoutDWZByAge.sql  V22__GetMembersWithoutELOByAge.sql  V23__UseColumnPrefixes.sql  V24__UpdateFunction.sql  V25__GetPlayersFunction.sql  V26__UpdateFunction.sql  V3__CreateInitialTables.sql  V4__DropUniqueRestrictionOnDSB_PLAYER.dsbid.sql  V5__ExtendDSBVereinVarcharName.sql  V6__ExtendFIDEVarcharTitle.sql  V7__SimplifySomeColumnNames.sql  V8__SimplifySomeColumnNames.sql  V9__SimplifySomeColumnNames.sql
